MONGO_URI=mongodb+srv://smartcrop:smartindia@cluster0.qt8ho5j.mongodb.net/smartcropdb
JWT_SECRET=supersecretjwtkey123
PORT=5000
VITE_GOOGLE_CLIENT_ID = 492090075382-5tq4prnebiom03fs6md3hokrjgrtvdfk.apps.googleusercontent.com